<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width",
        initial-scale=1.0>
        <title>Sign Up</title>
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    </head>
    <body>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');
*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: "Poppins", sans-serif; 
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 90vh;
    background: url('library.jpg') no-repeat;
    background-size: cover;
    background-position: center;
}
.wrapper{
    width: 500px;
    background:transparent;
    border: 2px solid black;
    backdrop-filter: blur(11px);
    box-shadow: 0 0 10px rgba(0,0,0,.2);
    color: #fff;
    border-radius: 10px;
    padding: 10px 40px;
}
.wrapper h1{
    font-size: 36px;
    text-align: center;
}
.wrapper .input-box{
    position: relative;
    width: 100%;
    height: 50px;
    margin: 30px 0;
}
.input-box input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid rgba(255,255,255,.2);
    border-radius: 40px;
    font-size: 16px;
    color: #fff;
    padding: 20px 45px 20px 20px;
}
.input-box input::placeholder{
    color: #fff;
}
.input-box i{
    position: absolute;
    right: 20px;
    top: 25px;
    transform: translateY(-50%);
    font-size: 20px;
}
.wrapper .Terms-and-Conditions{
    display: Flex;
    justify-content: space-between;
    font-size: 1,5px;
    margin-right: 3px;
}
.Terms-and-Conditions label input{
    accent-color:#fff;
    margin-right: 3px;
}
.Terms-and-Conditions a{
    color: #FFF;
    text-decoration:underline;
}
.Terms-and-Conditions a:hover {
    text-decoration: none;
}
.wrapper .btn{
    width: 100%;
    height: 45px;
    background: #fff;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0,0,0,.1);
    font-size: 15px;
    color: #333;
    font-weight: 600;
}
.wrapper .login-link{
    font-size: 14,5px;
    text-align: center;
    margin-top: 20px 0 15px;
}
.login-link p a {
    color: #FFF;
    text-decoration: none;
    font-weight: 600;
}
.login-link p a:hover{
    text-decoration: underline;
}
        </style>
        <div class="wrapper">
            <form action="">
                <br>
                <h1>Welcomem to the library</h1>
                <br>
                <h2>Sign Up</h2>
                <div class="input-box">
                    <input type="text" placeholder="Email"required>
                    <i class='bx bxs-envelope'></i>
                </div> 
                
                <div class="input-box">
                    <input type="text" placeholder="First Name"required>
                    <i class='bx bxs-user'></i>
                </div>

                <div class="input-box">
                    <input type="text" placeholder="Surname"required>
                    <i class='bx bxs-user'></i>
                </div>

                <div class="input-box">
                    <input type="password" placeholder="Password"required>
                    <i class='bx bxs-lock'></i>
                </div>

                <div class="input-box">
                    <input type="password" placeholder="Confirm Password"required>
                    <i class='bx bxs-lock-alt'></i>
                </div>



                <div class="Terms-and-Conditions">
                    <label><input type="checkbox"> I agree to the
                    <a href="#">Terms and Conditions</a></label>
                    </div>

                    <button type="submit" class="btn">Sign Up</button>

                    <div class="login-link">
                        <p>Already have an account? <a href="./index.html">Login</a></p>
                </div>
            </form>
        </div>
    </body>
</html> 